CLOUDINARY_CLOUD_NAME="dzozawc4d"
CLOUDINARY_KEY=318826633589864
CLOUDINARY_SECRET="vBCj2K6QKM8dXIdqMGkUyXp3Hp0"
COOKIE_SECRET="idgiausgdiuasdiuhahsduhsuhdiuhsiudhisuhdiuahsdiuhsudihasud"
DATABASE_URL=mongodb+srv://sick:klact4FZWuHsUULM@sickcluster.5dgd8.mongodb.net/sickfits?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="shanel.hoeger43@ethereal.email"
MAIL_PASS="63HcUSBGx4DmNV794C"
FRONTEND_URL="http://localhost:7777"
